### Starting build.
# Target: example.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:example.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules example.mli > example.mli.depends # cached
# Target: example.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:example.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o example.cmi example.mli # cached
# Target: example.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:example.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules example.ml > example.ml.depends # cached
# Target: cS51.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:cS51.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules cS51.ml > cS51.ml.depends # cached
# Target: cS51.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:cS51.cmo, file:cS51.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o cS51.cmo cS51.ml # cached
# Target: controls.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:controls.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules controls.ml > controls.ml.depends # cached
# Target: masses.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:masses.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules masses.mli > masses.mli.depends # cached
# Target: points.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:points.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.mli > points.mli.depends # cached
# Target: points.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:points.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmi points.mli # cached
# Target: masses.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:masses.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o masses.cmi masses.mli # cached
# Target: controls.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:controls.cmo, file:controls.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o controls.cmo controls.ml # cached
# Target: graphdraw.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:graphdraw.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules graphdraw.ml > graphdraw.ml.depends # cached
# Target: graphobj.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:graphobj.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules graphobj.ml > graphobj.ml.depends # cached
# Target: graphobj.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:graphobj.cmo, file:graphobj.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o graphobj.cmo graphobj.ml # cached
# Target: graphdraw.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:graphdraw.cmo, file:graphdraw.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o graphdraw.cmo graphdraw.ml # cached
# Target: example.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:example.cmo, file:example.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o example.cmo example.ml
# Target: masses.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:masses.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules masses.ml > masses.ml.depends # cached
# Target: masses.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:masses.cmo, file:masses.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o masses.cmo masses.ml # cached
# Target: points.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:points.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.ml > points.ml.depends # cached
# Target: points.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:points.cmo, file:points.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmo points.ml # cached
# Target: example.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:example.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt unix.cma str.cma graphics.cma -thread threads.cma cS51.cmo points.cmo masses.cmo controls.cmo graphobj.cmo graphdraw.cmo example.cmo -o example.byte
# Compilation successful.
