### Starting build.
# Target: masses.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:masses.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules masses.mli > masses.mli.depends # cached
# Target: points.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:points.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.mli > points.mli.depends # cached
# Target: points.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:points.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmi points.mli # cached
# Target: masses.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:masses.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o masses.cmi masses.mli # cached
# Target: masses.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:masses.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules masses.ml > masses.ml.depends
# Target: masses.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:masses.cmo, file:masses.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o masses.cmo masses.ml
# Target: points.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:points.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.ml > points.ml.depends # cached
# Target: points.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:points.cmo, file:points.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmo points.ml # cached
# Target: masses.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:masses.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt unix.cma str.cma graphics.cma -thread threads.cma points.cmo masses.cmo -o masses.byte # cached
# Compilation successful.
