### Starting build.
# Target: graphobj.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:graphobj.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules graphobj.ml > graphobj.ml.depends # cached
# Target: cS51.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:cS51.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules cS51.ml > cS51.ml.depends # cached
# Target: cS51.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:cS51.cmo, file:cS51.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o cS51.cmo cS51.ml # cached
# Target: points.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:points.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.mli > points.mli.depends # cached
# Target: points.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:points.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmi points.mli # cached
# Target: graphobj.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:graphobj.cmo, file:graphobj.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o graphobj.cmo graphobj.ml # cached
# Target: points.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:points.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamldep.opt -modules points.ml > points.ml.depends # cached
# Target: points.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:points.cmo, file:points.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o points.cmo points.ml # cached
# Target: graphobj.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:graphobj.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_graphics, use_str, use_unix }
/Users/jaredyanis/.opam/4.06.0/bin/ocamlc.opt unix.cma str.cma graphics.cma -thread threads.cma cS51.cmo points.cmo graphobj.cmo -o graphobj.byte
# Compilation successful.
